    MONGODB_URI=mongodb+srv://startupisteamkg:Xn64Hw7gKahk6rks@startupisteamv1.uc7s0hk.mongodb.net/?retryWrites=true&w=majority&appName=startupisteamV1
    DB_NAME=HostileDB
    COLLECTION_NAME=hostile